ul {
  list-style: none;
}

* {
  box-sizing: border-box;
}

*::before,
*::after {
  box-sizing: inherit;
}

body {
  font-family: helvetica, sans-serif;
  background-color: #fbf9f1;
}

.container {
  margin: 0 auto;
  max-width: 1110px;
}

a {
  text-decoration: none;
}

header {
  background-color: #fbf9f1;
  padding: 45px 0;
  overflow: hidden;
  position: fixed;
  right: 0;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 10;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
}

header .logo {
  display: flex;
}

header .logo span {
  align-self: flex-end;
  padding-left: 20px;
}

header nav ul {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
}

header nav ul li {
  padding: 0 15px;
}

header nav ul li a {
  text-transform: none;
  color: #191919;
  font-size: 15px;
  font-weight: lighter;
}

header nav ul li a.activate, header nav ul li a:hover {
  color: #479e79;
}

#banner {
  position: relative;
  max-width: 1110px;
  margin: 0 auto;
  margin-top: 131px;
}

#banner .photo img {
  width: 100%;
}

#banner .text {
  position: absolute;
  top: 20%;
  left: 10%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  max-width: 400px;
  width: 100%;
  text-transform: uppercase;
}

#weekly-deals {
  padding: 50px 0;
  border-bottom: 1px solid black;
}

#weekly-deals > div {
  padding: 30px 0;
}

#weekly-deals ul li .img {
  position: relative;
}

#weekly-deals ul li .img::before {
  padding-top: calc(100%);
  content: "";
  display: block;
}

#weekly-deals ul li .img img {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: auto;
}

#weekly-deals ul li .img span {
  position: absolute;
  top: 0;
  left: 0;
  padding: 10px;
  background-color: #2a6049;
  color: white;
}

#weekly-deals ul li figure a {
  padding: 8px 16px;
  border: 1px solid black;
  color: black;
}

#weekly-deals ul li figure a:hover {
  color: rgba(25, 25, 25, 0.7);
  transition: 0.5s ease-out;
}

#grab {
  margin-top: 50px;
  padding: 50px 0;
  background-color: white;
}

#grab ul li {
  margin-bottom: 10px;
}

#grab ul li a {
  padding: 8px 16px;
  border: 1px solid black;
  color: black;
}

#grab ul li a:hover {
  color: rgba(25, 25, 25, 0.7);
  transition: 0.5s ease-out;
}

#grab ul li .img span {
  display: none;
}

#grab ul li .img img {
  width: 100%;
  height: auto;
}

#feature {
  margin: 50px auto;
}

#feature article {
  display: grid;
  grid-template-rows: 63px min-content 1fr;
  justify-items: center;
  align-items: center;
}

#feature article span {
  padding: 15px 0;
}

#feature article p {
  padding: 10px 30px;
}

footer {
  background-color: #2a6049;
  color: white;
  padding: 50px;
}
