@font-face {
    font-family: "brandon";
    src: url(/Font/brandon-webfont.woff)format("woff");
}

@font-face {
    font-family: "futura";
    src: url(/Font/futura-webfont.woff)format("woff");
}

@font-face {
    font-family: "proxima";
    src: url(/Font/proxima-webfont.woff)format("woff");
}

a {
    text-decoration: none;
    color: black;
}

.container {
    max-width: 1125px;
    margin: 0 auto;
    padding-left: 75px;
    padding-right: 75px;
}

header {
    display: flex;
    justify-content: space-between;
    padding: 60px 0;

    .logo {

        align-self: center;

        a {
            font-family: 'futura', sans-serif;
            font-weight: bold;
            font-size: 37px;
        }
    }

    nav ul {
        display: flex;
        justify-content: space-between;
        font-family: 'proxima';

        li {
            align-self: center;
            padding: 10px 50px;
        }

        li {
            display: flex;

            a {
                display: flex;
                align-items: center;
                line-height: 50px;
            }

            p {
                padding-left: 10px;
            }
        }
    }
}

.line {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
    position: relative;

    &::before {
        content: '';
        position: absolute;
        top: 50%;
        border-top: 1px solid black;
        background-color: black;
        width: 100%;
        transform: translateY(-50%);
    }

    p {
        z-index: 10;
        display: inline-block;
        padding: 10px 25px;
        color: black;
        text-decoration: none;
        font-family: 'brandon';
        background-color: white;
        font-size: 17px;
    }
}

main {
    padding-top: 30px;

    .brand {

        .slideshow {


            .mySlides {
                display: none;
            }

            img {
                width: 100%;
            }
        }

    }

    .featured {


        .content {
            display: grid;
            column-gap: 20px;
            grid-template-columns: repeat(3, 1fr);
            align-items: center;

            .product-items {
                text-align: center;

            }
        }


    }

}